# templates-PrimeFaces

./: .gitignore  .project  pom.xml
eclipse-workspace/Java-Maven-webapp/: SciptDDL-cdt.sql  pom.xml
eclipse-workspace/Java-Maven-webapp/src/main/java/bean/: TestCdiBean.java  UsuarioBean.java
eclipse-workspace/Java-Maven-webapp/src/main/java/model/: Usuario.java
eclipse-workspace/Java-Maven-webapp/src/main/java/service/: UsuarioService.java
eclipse-workspace/Java-Maven-webapp/src/main/java/util/: EntityManagerUtil.java
eclipse-workspace/Java-Maven-webapp/src/main/webapp/: index.xhtml  styles.css
eclipse-workspace/Java-Maven-webapp/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/Java-Maven-webapp/src/test/java/: testConexion.java
eclipse-workspace/PrimeFaces_app/: .project
eclipse-workspace/PrimeFaces_app/src/main/webapp/: demo.xhtml  styles.css
eclipse-workspace/PrimeFaces_app/src/main/webapp/WEB-INF/: dialogContent.xhtml  web.xml
eclipse-workspace/calculadora-cdt-java-webapp/: pom.xml
eclipse-workspace/calculadora-cdt-java-webapp/src/main/java/controller/: CdtController.java
eclipse-workspace/calculadora-cdt-java-webapp/src/main/java/model/: Inversion.java  UsuarioDAO.java
eclipse-workspace/conversor-divisas-webapp/: .project
eclipse-workspace/conversor-divisas-webapp/src/main/java/controller/: TransaccionController.java
eclipse-workspace/conversor-divisas-webapp/src/main/java/model/: Transaccion.java
eclipse-workspace/conversor-divisas-webapp/src/main/java/service/: DivisaService.java
eclipse-workspace/templates-Java-web/: pom.xml
eclipse-workspace/templates-Java-web/src/main/java/controller/: TareaBean.java
eclipse-workspace/templates-Java-web/src/main/java/model/: Tarea.java  TareasDAO.java
eclipse-workspace/templates-Java-web/src/main/webapp/: acerca.xhtml  index.xhtml  prueba.xhtml
eclipse-workspace/templates-Java-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
eclipse-workspace/templates-Java-web/src/main/webapp/resources/css/: estilos.css
eclipse-workspace/templates-Java-web/src/main/webapp/tareas/: lista.xhtml  nueva.xhtml
eclipse-workspace/templates-Java-web/src/main/webapp/templates/: template.xhtml
src/main/java/config/: EntityManagerProducer.java
src/main/java/controller/: CdtController.java  UsuarioController.java
src/main/java/model/: Inversion.java  Usuario.java  UsuarioDaoJpa.java
src/main/java/service/: UsuarioService.java
src/main/webapp/: CDT.xhtml  index.xhtml  tablaUsuarios.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: cdt.css
